<html lang="en">
<head>
  <title>Overlooked</title>
  <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Overlooked">
  <meta property="og:description" content="Website giúp cho những thông tin về cộng đồng LGBTQ dễ hiểu và gần gủi hơn với người Việt">
  <meta property="og:image" content="https://www.overlooked.lgbt/images/indexBG2.jpg">
  <meta property="og:url" content="https://www.overlooked.lgbt">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <!-- <script type="text/javascript" src="scripts/script.js"> </script> <-->
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="hover.css">
  <link href="https://fonts.googleapis.com/css?family=Alegreya:500,500i,700|Quicksand:400,700|Yeseva+One&amp;subset=vietnamese" rel="stylesheet">


</head>




<body>

<div id="fade">

  <div class="introBody">
  <div class="introContainer">
    <h1 class="bigHeadingIndex"> Overlooked</h1>
    <p class="quote" style="color: white;"> </p>
    <div class="introButtonContainer">
        <a href="chapters.html" class="chapterButtonsIntro hvr-fade introButtonLeft" id="introButton">Tiếng Việt</a> 
        <a href="chaptersEN.html" class="chapterButtonsIntro hvr-fade introButtonRight" id="introButton">English</a>
    </div> 
  </div>
  </div>

</div> <!--fade-->

</body>
</html>

